@import "vars.less";
.anonce{
	display: block;
	margin:1.5em 0;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	padding:0.5em;
	text-transform:uppercase;
	text-align: center;
	font-size: 1.3em;
	background-color:@footerBack;
	color:#ffffff;
	cursor:pointer;
	&:hover{
		background-color:@HeaderColor;
	}
}

@media (max-width: 360px) {
	.anonce {
		width: 95%;
	}
}