@import "vars.less";
.breadcrumbs{
	display: inline-block;
	width:100%;
	box-sizing: border-box;
	border-bottom:1px solid @backSidebarLi;
	padding-bottom:1px;
	margin-bottom: 1.5em;
	clear: both;
	color:rgba(115,134,141,.8);
	& span{
		font-size: 1em;
		vertical-align: middle;
		margin:0 2px;
		margin-right:5px;
		display: inline-block;
		& a{
			color:rgba(115,134,141,.8);
		}
		& a:visited{
			color:rgba(115,134,141,.8);	
		}
		& a:hover{
			color:@HeaderColor2;
		}
		&:first-of-type{
			margin-left:0;
		}
	}
	&__separator{
		display:inline-block;
		content:'/';
		
	}
	&__current{
		display:inline;
		color:rgba(115,134,141,.8);
		padding-top: 2px;
		padding-bottom: 1px;
		
	}
}