@import "vars.less";
.categoryMenu{
	display: none;
}
@media all and(max-width:960px){
	.categoryMenu{
		display: block;
		padding: 1em 0;
		position: relative;
		margin-left:-3px;
		>label{
			display: block;
			width:2em;
			height: 2em;
			cursor: pointer;
			>svg{
				padding: 0;
				fill:@menuAColor;
				width: 2em;
				height: 2em;
			}
		}
		>input{
			display: none;		
		}
		& input:checked ~ ul{
			display: block;
		}
		& input:checked + label>svg{
			fill:@menuAColorHover;
		}
		
		ul{
			display: none;
			position:absolute;
			width:100%;
			box-sizing:border-box;
			left: 0;
			padding-top: 1.5em;
			z-index: 200;
			min-height: 100vh;
			background-color:#ffffff;
		}
		li{
			display: block;
			padding:0.5em 0;
			border-bottom:1px solid @backSidebarLi;
			>a{
				display: block;
				color:@menuAColor;
				text-transform: uppercase;
				width:100%;
				height: 100%;
			}
			&:hover{
				background-color: @headerBack;
				>a{
					color:@colorsideBarLi;
				}
			}

		}
		
	}
}