@import "vars.less";
.dpFooter{
	display: block;
	width:100%;
	background-color:@footerBack;
	color:#ffffff;
	>.wrapper{
		display: flex;
		flex-direction: row;
		max-width:1366px;
		justify-content: space-between;
		padding:2.5em 0;	
		margin:0 auto;
		width: 95%;
	}
	ul{
		list-style: none;
	}
}
@media all and(max-width:480px){
	.dpFooter{
		>.wrapper{
			display: block;
			
		}
	}
}