@import "vars.less";
.formWrapper{
	display:none;
	width:100vw;
	height:100vh;
	justify-content:space-around;
	align-items:center;
	position:fixed;
	background-color:rgba(199,199,199,0.8);
	top:0;
	left:0;
	z-index:5000;
}
.searchform{
	display: flex;
	flex-direction:row;
	min-width:300px;
	width:50%;
	height: 8%;
	box-sizing: border-box;
	position: relative;
	&__text{
		padding:10px;
		min-width:250px;
		min-height: 40px;
		box-sizing:border-box;
		flex-grow:6;
		width:50%;
		border:none;
		border-radius:10px;
		margin-right: 2px;
		font-size:20px;
		&::-webkit-input-placeholder{
			text-transform: uppercase;
			color:#24363c;
		}
		&::-moz-placeholder{
			text-transform: uppercase;
			color:#24363c;
		}
		&:-moz-placeholder{
			text-transform: uppercase;
			color:#24363c;
		}
		&:-ms-input-placeholder{
			text-transform: uppercase;
			color:#24363c;
		}
	}
	&__btn{
		border:none;
		background-color: #24363c;
		color:#fff;
		flex-grow: 1;
		padding:10px;
		border-radius:10px;
		min-height: 40px;
		box-sizing:border-box;
		text-transform: uppercase;
		&:hover{
			background-color: lighten(#24363c, 5%);
		}
	}
}
.closeForm{
	position: absolute;
	right:0;
	cursor: pointer;
	top:-50px;
	font-size: 2em;
}

@media all and(max-width:576px){
	.searchform{
		height: 5%;
		&__btn{
			padding:5px 10px 2px;
			font-size: 16px;
		}
		&__text{
			padding:5px 10px 2px;
			font-size: 16px;
		}
	}
}