@import "vars.less";
main>h1{
	display: block;
	font-size:1.8em;
	color:@HeaderColor2;
	font-weight: bolder;
	max-width: 100%;
	box-sizing: border-box;
	margin-bottom:1.5em;
}
main>h2{
	font-size: 1.6em;
	font-weight: bolder;
	max-width: 100%;
	box-sizing: border-box;
	margin-bottom:1.5em;
}
main>h3{
	font-size: 1.5em;
	font-weight: bolder;
	max-width: 100%;
	box-sizing: border-box;
	margin-bottom:1.5em;}
main>h4{
	font-size: 1.4em;
	font-weight: bolder;
	max-width: 100%;
	box-sizing: border-box;
	margin-bottom:1.5em;}
main>h5{
	font-size: 1.3em;
	font-weight: bolder;
	max-width: 100%;
	box-sizing: border-box;
	margin-bottom:1.5em;}
main>h6{
	font-size: 1.1em;
	font-weight: bolder;
	max-width: 100%;
	box-sizing: border-box;
	margin-bottom:1.5em;}