.field__title{
	display:flex;
	box-sizing:border-box;
	width:100%;
	max-width:100%;
	border-bottom:2px solid #24363c;
	margin-bottom:1.5em;
	&>a, &>span{
		display:inline-block;
		color:white!important;
		font-weight:700;
		text-transform:uppercase;
		font-size:1.2em;
		padding:10px 30px 8px 30px;
		background-color:#24363c;
	}
}
