@import "vars.less";
.hrArticles{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	margin-bottom:2.5em;
	&__description{
		box-sizing:border-box;
		padding: 0 10px 10px 20px;
		width:calc(100% - 300px);
	}
	&__imgLink{
		width:300px;
		box-sizing:border-box;
		padding-bottom: 26.5%;
		position: relative;
		overflow:hidden;
		&>img{
			position: absolute;
			top:0;
			left:0;
		}
	}
	&__cat{
		text-transform:uppercase;
		font-size:12px;
		padding:3px 10px;
		background-color:#24363c;
		color:#ffffff;
		cursor:pointer;
	}
	&__date{
		font-size:14px;
		padding:3px 10px;
		color:#24363c;
		font-weight:700;
	}
	&__meta{
		margin-bottom:0.5em;
	}
	&__title{
		font-size:1.5em;
		font-weight:700;
		padding-bottom:1em;
		line-height:1.5em;
	}
	&__excerpt{
		font-size:1.2em;
		line-height:1.3em;
	}
}
.hrPartner{
	box-sizing:border-box;
	& div.hrArticles__description{
	border:1px solid #cccccc;
	}
	& span.hrArticles__cat{
		background-color:#777777;
	}
}
@media all and(max-width:575.98px){
	.hrArticles{
		flex-direction:column;
		margin-bottom:1.5em;
		&__imgLink{
			width:100%;
			max-width:100%;
			padding-bottom: 56.6%;
		}
		&__description{
			width:100%;
			padding:20px 10px 0 ;
		}
		&__excerpt{
			display:none;
		}
	}
}