.hrBnr{
	display: block;
	width: 100%;
	max-width:728px;
	max-height:92px;
	box-sizing: border-box;
	margin:0 0 2.5em;
	overflow: hidden;
	text-align:center;
}
@media all and(max-width:960px){
	.hrBnr{
		max-width: 100%;
	}
}
@media all and(max-width:480px){
	.hrBnr{
		box-sizing: border-box;
		max-width: 100%;
	}
}