@import "vars.less";
div.hrElement{
	display:block;
	width:100%;
	max-width: 100%;
	box-sizing: border-box;
	content:'';
	height:1em;
	background:@bordersColor;
	margin-bottom: 1em;
	overflow:hidden;
}
@media all and(max-width:960px){
	div.hrElement{
		display: none;
	}
}
@media all and(max-width:720px){
	div.hrElement{
		display: block;
	}
}