.img__wrapper{
	display: block;
	position: relative;
	box-sizing: border-box;
	width:100%;
	max-width: 100%;
	padding-top:56.6%;
	overflow:hidden;
	&>img{
		display: block;
		position: absolute;
		top:0;
		left:0;
		width:100%;
		height: 100%;
	}
}