
.login-page {
  margin-bottom: 30px;
  min-height: 820px;
  .login-headline {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 1.5em;
  }
  #loginform {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 600px;
    label {
      font-weight: 400;
    }
    > p {
      width: 100%;
    }
    .login-username, .login-password {
      margin-bottom: 30px;
      position: relative;
      label {
        position: absolute;
        z-index: 5;
        top: -10px;
        left: 10px;
        background-color: white;
      }
      input {
        width: 100%;
        padding: 1em .5em;
        border: 1px solid #c8c8c8;
        &:hover, &:focus {
          border-color: #24363c ;
        }
      }
    }
    .aiowps-captcha-equation {
      align-self: flex-start;
      input {
        padding: 5px;
        text-align: center;
        border-radius: 5px;
        border: 2px solid rgba(#c8c8c8, .8);
        &:hover {
          border-color: rgba(#24363c, .8);
        }
      }
    }

    .login-submit {
      margin-top: 20px;
      input {
        border: none;
        padding: 5px 25px;
        background-color: #24363c;
        color: white;
      }


    }
  }
  .error {
    background-color: rgba(red, .5);
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 30px auto 0 auto;
    padding: 10px;
    border-radius: 5px;
    color: white;
  }
}

@media (max-width: 1024px) {
  .login-page {
    min-height: unset;
  }
}
