.mainDouble{
	display:block;
	box-sizing: border-box;
	max-width: 100%;
	&__title{
		display: block;
		font-family: 'Roboto', 'Acrobat',sans-serif;
		font-size: 1.5em;
		font-weight: 700;
		margin-bottom: 1em;
		border-bottom: 2px solid #222222;
	}
	&__link{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 1.5em;
	}
	& p{
		display: flex;
		width:70%;
		align-self:center;
		font-weight: 700;
		font-size:1.2em;
	}
	& img{
		display: flex;
		flex-grow: 1;
		width:90px;
		height:auto;
		align-self: center;
	}
}
@media all and(max-width:768px){
	.mainDouble{
		margin-bottom: 2.5em;
		& img{
			order:-1;
			margin-right:1.5em;
		}
		& p{
			font-size:2em;
			text-align: left;
		}
	}
}
@media all and(max-width:480px){
	.mainDouble{
		& p{
			font-size:1.5em;
	}
}
}