@import "vars.less";
.mainPhotoBlock{
	margin-bottom: 1.5em;
	&__anchor{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
	}
	&__row{
		margin-bottom: 0.5em;
	}
	&__date, &__heading{
		font-size: 12px;
		color:#666;
		text-transform: lowercase;
	}
	&__text{
		font-size:16px;
		font-family:'Roboto','Acrobat', sans-serif;
	}
	&__title{
		font-size: 22px;
		line-height: 30px;
		font-weight:700;
		position: absolute;
		bottom:0;
		left:0;
		max-width: 100%;
		width:100%;
		color:white;
		background-color:rgba(12,12,12,0.7);
		box-sizing: border-box;
		padding:10px;
	}
}
.mainMini{
	margin-bottom: 1.5em;
	&__heading{
		display:inline-block;
		max-width:100%;
		box-sizing:border-box;
		position:absolute;
		color:white;
		background-color:#24363c;
		text-transform:uppercase;
		font-weight:700;
		top:0;
		left:0;
		padding:3px 10px;
	}
}
.mainMini .img__wrapper{
	padding-top:73.6%;
}
.mainMini .img__wrapper img{
	height: auto!important;
}
.mainMini__info{

		padding-top:5px;
		& p{
			font-family: 'Roboto', 'Acrobat', sans-serif;
			font-weight:400;
			min-height:36px;
			font-size: 16px;
		}
	}
	.imgMy{
		position: relative;
	}
@media all and(max-width:768px){
	.mainPhotoBlock{
		margin-bottom: 2em;
	}
	.mainMini__info{
		color:#222222;
		& p {
			min-height:0;
		}
	}
}