@import "vars.less";
.menu{
	width: 100%;
	box-sizing: border-box;
	&__check{
		display: none;
	}
	&__label{
		display: none;
	}
}
.navbar{
	border-radius: 0!important;
	margin:0 0 0 0;
	border:0;
	max-width:100%;
	box-sizing:border-box;
}
.heading li{
	display: inline-block;
	list-style: none;
	position: relative;
	margin-right: 1.5em;
	border-bottom: 2px solid transparent;
	& .sub-menu{
		display:none;
		background-color:#ffffff;
		min-width:250px;
		overflow: hidden;
		position: absolute;
		box-sizing:border-box;
		top:2em;
		left:-7px;
		z-index:100;
		text-align: left;
		padding-top: 0.5em;
		border-bottom:1px solid lighten(@menuAColor,60%);
		border-left:1px solid lighten(@menuAColor,60%);
		border-right:1px solid lighten(@menuAColor,60%);
		& li{
			display: block;
			padding:0.5em 0.5em;
			margin-left:0;
			font-size: 0.9em;
			width: 100%;
			max-width: 100%;
			border-bottom:1px solid lighten(@menuAColor,60%);
			& a{
				width:100%;
				height:100%;
				display:inline-block;
				margin-left:0.3em;
				padding: 0;
				text-transform: none;
			}
		}
	}
	&>a{
		display: inline-block;
		padding: 0.7em 0.3em 0.2em;
		text-transform: lowercase;
		color:@menuAColor;
		&:hover{
			color:#769ba8;
			transition:color 0.8s;
		}
	}
	&.current-menu-item{
		border-bottom: 2px solid @menuAColorHover;
	}
}
.add__menu{
	position: relative;
	z-index: 1;
}
.add__menu .nav .open>a,
.add__menu .nav .open>a:focus, 
.add__menu .nav .open>a:hover,
li.dropdown a,
li.dropdown{
	background-color: transparent!important;
}
.add__menu .navbar-nav>li>.dropdown-menu{
	background-color: #dde5e8;
	border:1px solid #dde5e8;
	& a{
		color:#333333;
	}
}
.add__menu .row{
	margin-bottom:0;
}
.navbar-default .navbar-toggle{
	border:none;
}
.navbar-inverse .navbar-toggle,.navbar-inverse .navbar-toggle:hover, .navbar-inverse  .navbar-toggle:focus{
	background-color:transparent;	
	border:none;
}
.navbar-default .navbar-collapse{
	border:none;
}
.graderHeader .navbar-expand{
	background-color:#dde5e8!important;
}
.graderHeader .add__menu .icon-bar{
	background-color: black;
}
#navbar-urk ul li>a{
	font-family: 'Roboto', sans-serif;
	font-weight:600;
}
#navbar-urk ul li>a:hover{
	background-color:transparent;
	color:black;
}

@media all and(max-width: 1366px){
	.heading li a{
		padding:0;
	}
}
@media all and(max-width: 960px){
	.menu{
		float: right;
		text-align: right;
		max-width:100%;
	}
	.heading li{
		margin-right:0;
		margin-left:5%;
		&:first-of-type{
			margin-left:0;
		}
	}
}
@media all and(max-width:768px){
	.menu{
		display: block;
		float: none;
		clear: both;
		text-align: center;
	}
	.add__menu .navbar{ 
		min-height:0;
	}
	.graderHeader .navbar-expand{
	background-color:#24363c!important;
	& a{
		color:#fff;
	}

}
#navbar-urk ul li>a:hover{
	color:#aaaaaa;
}


.add__menu .navbar-nav>li>.dropdown-menu{
	background-color: #24363c;
	border:none;
	& a{
		color:#fff;
	}
}
}
@media all and(max-width:576px){
	.menu{
		& li{
			&:last-of-type{
				display: none;
			}
		}
	}
}

@media all and(max-width:480px){
	.menu{
		text-align: left;
		& li{
			margin-bottom: 1.5em;
			margin-left:0;
			margin-right: 0.5em;
			& a{
			font-size: 0.9em;
			}
			& .sub-menu{
			display:none;
			background-color:#ffffff;
			width:150px;
			min-width:0;
			position:absolute;
			top:1.7em;
			left:-0.5em;
			z-index:100;
			text-align: left;
			& li{
				margin-bottom:0.5em;
				padding:0.5em 0 0.5em 0.5em;
				&:last-of-type{
					margin-bottom: 0;
				}
			}
			}
		}
	}
}