@import "vars.less";
.metaData{
	display: block;
	padding:0 0 3px 0;
	color:@ArticleDate;
	font-size: 1em;
	border-bottom: 1px solid lighten(@backSidebarLi, 20%);
	&__date{
		font-size: 1em;
		width:20%;
		box-sizing:border-box;
		display: inline-block;
	}
}
.hdSharing{
	display:inline-block;
	width:80%;
	font-size: 1.2em;
	box-sizing:border-box;
	text-align: right;
	margin-left:-5px;
	& a{
		vertical-align: bottom;
		display: inline-block;
		margin-left:0.5em;
		width:16px;
		height: 16px;
		padding:2px 2px 3px;
		content: '';
		box-sizing: border-box;
		border:1px solid @ArticleDate;
		&:hover{
			border:1px solid @menuAColorHover;
		}
		&:hover svg{
			transition:0.1s;
			fill:@menuAColorHover;
		}
	}
	& svg{
		display: block;
		width:100%;
		height: 100%;
	}
}
.singleArticle__title .breadcrumbs{
		border-bottom: none;
	}