@import "vars.less";
.mini-events{
	display: flex;
	flex-direction:row;
	max-width:100%;
	justify-content: space-around;
	flex-wrap: wrap;
	margin:0 0 1.5em; 
	& .widget_media_image{
		width:100px;
		height:100px;
		margin-right:5px;
		overflow:hidden;
	}
	& .widget_media_image:last-of-type{
		margin-right: 0;
	}
}