.notification {
  position: relative;
  &:after {
    content: '';
    border: 3px solid orange;
    border-radius: 50%;
    position: absolute;
    margin-left: 10px;
    top: 25%;
    left: 75%;
  }
}