@import "vars.less";
.pagination{
	display: block;
	max-width: 100%;
	box-sizing: border-box;
	text-align: center;
	min-width:300px;
	margin-bottom:1.5em;
	margin-right: auto;
	margin-left:auto;
	& .screen-reader-text{
		display: none;
	}
	& .nav-links{
		display: inline-block;
		margin:0 auto 1.5em;
	}
	& span, & a{
		display: inline-block;
		width:40px;
		height:40px;
		line-height:40px;
	}
	& .prev, & .next{
		background-color: @bordersColor;
		color:@backMenuColor;
	}
	& .page-numbers{
		color:@backMenuColor;
		&:hover:not(.dots){
			background-color:@backSidebarLi;	
		}
	}
	& span.current{
		background-color:@backSidebarLi;
	}
}