@import "vars.less";
main>p{
	max-width: 100%;
	font-size:1.3em;
	line-height: 1.5em;
	margin-bottom:2em;
}
main>p a{
		color:@HeaderColor2;
		font-weight: bolder;
		&:visited{
			color:@mainColor;
		}
		&:hover{
			color:@HeaderColor3;
		}
}