@import "vars.less";
.popular{
	display:block;
	max-width: 100%;
	width: 100%;
	box-sizing: border-box;
	margin-bottom:2.5em;
	background-image:linear-gradient(to right, lighten(@backMenuColor,30%) 80%, transparent 100%);
	&__item{
		display:table;
		width:100%;
		position: relative;
		max-width:100%;
		box-sizing:border-box;
		padding:1em 1.5em 0.8em;
		// &:not(:last-of-type){
		// 	border-bottom:1px solid lighten(@ArticleDate, 30%);
		// }
		&:after{
			display: block;
			position: absolute;
			bottom: 0;
			height:1px;
			width: 100%;
			max-width:100%;
			content:'';
			background-image:linear-gradient(to right, lighten(@ArticleDate, 30%) 60%, transparent 100%);
			left:0;
		}
		&:hover h3{
			color:@HeaderColor2;
		}

	}
	&__header{
		display:inline-block;
		font-size: 1.1em;
		color:@headersColor;
		margin-right: 1.5em;
	}
	&__heading{
		display:inline-block;	
		font-size: 0.7em;
		color:@ArticleDate;
	}
}
