@import "vars.less";

.riders{
	&__main{
		display: block;
		margin-bottom: 1.5em;
		& img{
			margin-bottom:1em;
		}
		&:hover .riders__title{
			color:#f90;
		}
	}
	&__title{
		font-weight:bold;
		font-family: 'Roboto', sans-serif;
		font-size: 1.3em;
		width: 100%;
	}

	margin-bottom: 4.5em;

	&__row{
		margin-bottom:2em;
		& a{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 1em;

			&:hover span{
			color:#f90;
		}
			& img{
				width: 100px;
				margin-right:10px;
				height:70px;
			}
		}
	}

	&__mTitle{
		font-family: 'Roboto', sans-serif;
		font-size: 1.1em;
		width: 100%;
	}

	&__deco{
		margin-top:10px;
		&::after{
			display: block;
			content: '';
			height:1px;
			background-color: lighten(@ArticleDate, 10%);
		}
	}
}

@media all and(max-width:576px){
	.riders {
		margin-top: 4.5em;
		&__rowMain {
			//margin-bottom:1em;
			& a{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding: 0 0 15px 0;
				margin: 15px 0 0 0;
				border-bottom: 1px solid rgba(0, 0, 0, .1);

				& h3 {
					font-size: 1.1em;
					font-weight: 400;
				}

				& img{
					width:100px;
					margin-right:10px;
					height:70px;
					margin-bottom: 0;
				}
			}
		}
		&__deco {
			display: none;
		}
		&__row {
			margin-bottom: 0;

			& a {
				padding: 0 0 15px 0;
				margin: 15px 15px 0 15px;
				border-bottom: 1px solid rgba(0, 0, 0, .1);
			}

			&:nth-child(3) > a:nth-child(2) {
				margin: 15px;
			}
		}

	}
}