.sector2{
	display: block;
	margin:0 auto; 
}
.sector2row{
	display: table-row;
}
@media all and(max-width:1200px){
	.sector2{
		width:100%;
		margin:0 0 2em;
	}
}
@media all and(max-width:768px){
	.sector2row{
		display: flex;
		flex-direction: column;
		width:100%;
		justify-content: flex-start;
	}
}