@import "vars.less";
.singleArticle__wrapper{
	max-width: 640px;
}

.loadNews {
	margin-top: 120px;
}

.singleArticle{
	display:flex;
	flex-grow: 5;
	box-sizing: border-box;
	//flex-direction: column;
	&.column {
		flex-direction: column;
	}
  & h1, .seriesTitle{
		display: block;
		font-family: 'Roboto', sans-serif;
		font-size: 1.8em;
		font-weight: 800;
		margin-bottom:1.5em;
		color:@HeaderColor2;
	}
	& h1{
		margin-bottom:0.5em;
	}
	& h2{
		font-size: 1.6em;
		font-family: "Roboto",'Acrobat', sans-serif;
		color:@HeaderColor3;
		margin-bottom:1em;
		font-weight: 600;
	}
	& h3{
		font-size: 1.5em;
		font-family: "Roboto",'Acrobat', sans-serif;
		color:@HeaderColor3;
		margin-bottom:1em;
		font-weight: 600;
	}
	& h4, & h5, & h6{
		font-size: 1.4em;
		font-family: "Roboto",'Acrobat', sans-serif;
		color:@HeaderColor3;
		margin-bottom:1em;
		font-weight: 600;
	}
	& p{
		font-size: 1.3em;
		line-height: 1.5em;
		color:@headersColor;
		margin-bottom: 2em;
		font-weight:400;
		font-family: 'Acrobat', 'Arial',sans-serif;
	}
	& hr{
		margin-bottom: 1em;
	}
	& blockquote{
		font-size: 1.3em;
		line-height: 1.5em;
		color:@headersColor;
		margin-bottom: 2em;
		margin-top: 2em;
		border-left:2px solid @HeaderColor2;
		padding-left:1.5em;
		& figure.alignleft{
			padding-left:1em;
		}
	}
	& blockquote p{
		font-size:1em;
	}
	figure.alignright, figure.alignleft, figure.alignnone, figure.aligncenter{
		display: table;
		margin:0 0 0.5em 0;
		& img{
			display: table-cell;
		}
		& figcaption{
			display: table-caption;
			caption-side: bottom;
			color:@menuAColor;
			font-size: 0.8em;
		}
	}
	& figure.alignright, & figure.alignleft, & div.alignleft, & div.alignright{
		max-width:500px;
	}
	& figure.alignright, & div.alignright{
		float: right;
		margin-left:1em;
	}
	& figure.alignleft, & div.alignleft{
		float:left;
		margin-right:1em;
	}
	& figure.aligncenter{
		float: none;
		clear: both;
		margin:0 auto 1em;
	}
	& figure.alignnone, & div.alignnone{
		width: auto;
		margin-bottom: 1em;
	}
	& img.aligncenter{
		width: auto;
		display: block;
		margin: 0 auto 1em;
	}
	& img.alignleft{
		width: auto;
		max-width: 500px;
		display: block;
		float: left;
		margin-right:1em;
		margin-bottom: 1em;
	}
	& img.alignright{
		width: auto;
		display: block;
		float: right;
		margin-left: 1em;
		margin-bottom: 1em;
	}
	& div.alignleft, & div.alignright, & div.alignnone{
		display: table;
	}
	& div.alignleft p.wp-caption-text, & div.alignright p.wp-caption-text, & div.alignnone p.wp-caption-text{
		display: table-caption;
		caption-side: bottom;
		font-size:0.8em;
		color:@menuAColor;
	}
	& a{
		color:@HeaderColor2;
		font-weight: bolder;
		&:visited{
			color:@mainColor;
		}
		&:hover{
			color:@HeaderColor3;
		}
	}
	& p a{
		text-decoration:underline;
	}
	& ol a, & ul a{
		text-decoration:underline;
	}
	& ul{
		padding-left:1em;
		box-sizing: border-box;
		margin-top:1.5em;
		margin-bottom:1.5em;
		& li{
			padding-left:0.5em;
			font-size: 1.2em;
			margin-bottom: 0.5em;
			color:@headersColor;
			line-height: 1.5em;
		}
	}
	& ol{
		margin:1.5em 0;
		& li{
			padding-left:0.5em;
			font-size: 1.2em;
			margin-bottom: 0.5em;
			color:@headersColor;
			line-height: 1.5em;
		}
	}
	& strong{
		font-family: 'Acrobat', sans-serif;
		font-weight: 700;
	}
	& figure.wp-block-embed-youtube{
		width: 100%;
		margin: 0 0 1.5em 0;
		position: relative;
		padding-top:56.6%;
		& iframe{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
		}
	}
	& table{
		max-width: 100%;
		overflow-x: scroll;
		& td{
			padding:0.5em;
			border:1px solid @ArticleDate;
		}
		& thead{
			text-align: center;
			font-weight: bolder;
			background-color:@ArticleDate;
			color:black;
			text-rendering:  optimizeLegibility;
		}
	}
	&__ft{
		display: block;
		max-width:100%;
		box-sizing: border-box;
		margin-bottom:0;
	}	
		
}
@media all and(max-width:1280px){
	.singleArticle{
		width:80%;
		margin-right: 20%;
		padding-right:2em;
	}
}
@media all and(max-width:1200px){
	.singleArticle{
		padding-right:0;
	}
}
@media all and(max-width:960px){
	.singleArticle{
		width:100%;
	}
}

@media all and(max-width:576px){
	.singleArticle{
		display: block;
		padding-right: 1em;
		& figure.alignright, 
		& figure.alignleft, 
		& figure.alignnone, 
		& figure.aligncenter, 
		& div.alignleft, 
		& div.alignright, 
		& div.alignnone,
		& div.aligncenter,
		& img.aligncenter,
		& img.alignnone,
		& img.alignright,
		& img.alignleft{
			max-width:100%;
			margin:0 auto 1em;
			min-width:250px;
			float: none;
			clear: both;
			text-align: center;
		}
		& figure.wp-block-embed-youtube{
			max-width: 100%;
			min-width: 300px;
		}
		& blockquote figure.alignleft{
			padding-left:0;
		}
	}
}
@media all and(max-width:480px){
	.singleArticle{
		max-width: 97%;
		margin: 0 auto;
		&__title{
			max-width:300px;
		}
	}
}
@media all and(max-width:320px){
	.singleArticle{
		& h1,  .seriesTitle{
			font-size:1.5em;
			max-width:300px;
		}
		& h2{
			font-size:1.4em;
			max-width:300px;
		}
		& h3{
			font-size:1.3em;
			max-width:300px;
		}
		& h4{
			font-size:1.2em;
			max-width:300px;
		}
		& p{
			max-width:300px;
			font-size:1em;
		}
		& img.alignright, & img.alignleft, &img.aligncenter,
		& img.alignnone, & figure.alignright, & figure.aligncenter,
		& figure.alignnone, & figure.alignleft{
			min-width:0;
			margin: 0 auto 1.5em;
		}
		& table{
			max-width:300px;
			overflow:scroll;
		}
		& blockquote, & ul li, & a, & ul li>a, & ol li{
			font-size:1em;
		}
			& a{
				width:20px;
				height:20px;
			}
		}
	}
