@import "vars.less";
.em-location-map-container{
	max-width: 100%;
	margin-bottom: 2em;
	& iframe{
		width: 100%;
		max-height: 500px;
	}
}
.eventImg{
	display: block;
	max-width:100%;
	box-sizing: border-box;
	& img{
		width:auto;
		height: auto;
	}
}
.eventDate, .eventCity{
	display: block;
	max-width: 100%;
	box-sizing: border-box;
	padding:0.5em;
	font-size:1.2em;
	color:@HeaderColor2;
	margin-bottom:3px;
	background-color:@headerBack;
}
.eventCity{
	margin-bottom:1.5em;
}


