@import "vars.less";
.sliderWave__wrapper{
	background-color:rgba(221,229,232,1);
	margin-top:4em;
	margin-bottom:7.5em;
	padding-bottom:4.5em;
	padding-top:3em;
	& h2.archive__title a{
		font-size:65px;
		color:#778181;
		text-transform:uppercase;
		}
	& h2.archive__title{
		margin-bottom:0.5em;
		&::after{
			display: none;
		}
	}
	}
.sliderWave{
	margin-bottom: 1.5em;
	& a{
		text-decoration: none;
		position:relative;
		padding-top:73.6%;
		overflow:hidden;
		width: 100%;
		max-width: 100%;
		box-sizing: border-box;
	}
	&__slide{
		& img{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	}
	&__info{
		padding:10px;
		color:#24363c;
		position: absolute;
		width:100%;
		top:0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		box-sizing: border-box;
		min-height: 90px;
		background-color:rgba(12,12,12,0.7);
	}
	&__title{
		font-size:20px;
		margin-bottom: 1em;
		color:rgba(255,255,255,1);
		text-transform: uppercase;
	}
	&__date{
		color:#ccc;
		font-size: 12px;
	}
}
@media all and(max-width: 992px){
	.sliderWave__wrapper{
		margin-top:2em;
		margin-bottom:3.5em;
		& h2.archive__title a{
			font-size: 40px;
		}
	}
}
@media all and(max-width: 576px){
	.sliderWave__wrapper{
		margin-top:1em;
		margin-bottom:1.5em;
		& h2.archive__title a{
			font-size:30px;
		}
	}
}