@import "vars.less";
.specNews{
	margin-bottom:1.5em;
	overflow:hidden;
	&:hover img{
		filter:none;
	}
	&__imgWrapper{
		position:relative;
		padding-top:56.6%;
		overflow:hidden;
		&>img{
			position:absolute;
			top:0;
			left:0;
			filter:grayscale(0.7);
		}
	}
	&__info{
		display:flex;
		flex-direction:column;
		height:120px;
		box-sizing:border-box;
		padding:10px 10px 5px;
		background-color:rgba(211, 220, 223,0.5);
		color:#0c2027;
	}
	&__date, &__category{
		font-size:10px;
	}
	&__title{
		font-size:1.2em;
		font-weight:700;
	}
	&__category{
		margin-top:auto;
		text-transform:uppercase;
	}
}
@media all and(max-width:768px){
	.specNews{
		&__info{
			height:100px;
		}
	}
}
@media all and(max-width:360px){
	.specNews{
		&__title{
			font-size:1em;
		}
	}
}