.specific{
	display: block;
	max-width: 100%;
	box-sizing:border-box;
	position: relative;
	overflow: hidden;
	margin-bottom: 1.5em;
	cursor: pointer;
	&__clearfix{
		display: block;
		content: '';
		padding-top:45.25%;
	}
	&__video{
		display: block;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		max-width: 100%;
		height: 100%;
		max-height: 100%;
		z-index: 100;
	}
	&__info{
		display: block;
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		max-width: 100%;
		height:100%;
		z-index: 200;
		background: rgba(15,15,15,0.7);
		padding-bottom: 0.5em;
		padding-top: 1em;
	}
	&__name{
		display: block;
		width:95%;
		margin:0 auto 5%;
		text-align: center;
		font-size:3em;
		padding-top:9%;
		text-transform:uppercase;
		font-weight:1000;
		color:#ffffff;
		font-family: 'Roboto',sans-serif;
	}
	&__link{
		display: block;
		width:50%;
		margin:0 auto;
		text-align:center;
		text-transform:uppercase;
		border-radius:5px;
		color:#ffffff;
		padding:1em 1.5em;
		border:2px solid #db1f1f;
		background:#db1f1f;
		
		&:hover{
			background: #bf1b1b;
		}
	}
}
@media all and(max-width:1140px){
	.specific{
		&__name{
			font-size:2.5em;
			
		}
	}
}
@media all and(max-width:980px){
	.specific{
		&__name{
			font-size:2.0em;
		}
	}
}
@media all and(max-width:960px){
	.specific{
		margin-right: 1.5em;
		&__name{
			font-size:3em;
		}
	}
}
@media all and(max-width:850px){
.specific{
		margin-right:1.5em;
		&__name{
			font-size:2.9em;
			margin-bottom: 0.3em;
		}
	}
}
@media all and(max-width:794px){
	.specific{
		&__name{
			font-size:2.8em;
		}
	}
}
@media all and(max-width:768px){
	.specific{
		margin-right:0;
		&__name{
			padding-top:7%;
			font-size:2.5em;
		}
	}
}
@media all and(max-width:670px){
	.specific{

		&__name{
			padding-top: 3%;
			font-size: 2.3em;
			margin-bottom:0.5em;
		}
		&__link{
			padding:0.5em 1em;
		}
	}
}
@media all and(max-width:576px){
	.specific{
		&__name{
			font-size:1.5em;
			margin-bottom:1em;
			margin-top:1.5em;
		}
		&__link{
			padding:0.5em 1em;
		}
	}
}
@media all and(max-width:480px){
	.specific{
		&__name{
			margin-top: 1%;
			font-size:1.5em;
			margin-bottom:0.5em;
		}
		&__link{
			padding:0.5em 1em;
		}
	}
}
@media all and(max-width:396px){
	.specific{
		&__name{
			font-size:1em;
			margin-bottom:0.5em;
		}
		&__link{
			padding:0.5em 1em;
		}
	}
}