@import "vars.less";
main.spec{
	display: block;
	width:100%;
	max-width: none;
	min-height: 100vh;
	box-sizing: border-box;
}
span.heading_report{
	color:#a85f82;
	border:1px solid #a85f82;
}
span.heading_interview{
	color:#cb9d70;
	border:1px solid #cb9d70;
}
span.heading_photo{
	color:#63a0ae;
	border:1px solid #63a0ae;
}
span.heading_programm{
	color:#81aa8b;
	border:1px solid #81aa8b;
}
span.heading_anonce{
	color:#7580a6;
	border:1px solid #7580a6;
}
span.heading_view{
	color:#1390a6;
	border:1px solid #1390a6;
}

.spec_link a{
	color:#96693d!important;
}
.spec_link a:before{
	background-image:linear-gradient(to top right,#96693d 50%,#0f0f0f 50%)!important;
}
.spec_link a:hover{
	color:#96473d!important;
}
.spec_link a:hover:before{
	background-image:linear-gradient(to top right,#96473d 50%,#0f0f0f 50%)!important;
}
.pageviews-placeholder{
	margin-left:40px;
	position: relative;
	float:right;
	&::before{
		display: block;
		position: absolute;
		width:20px;
		height:20px;
		left:-25px;
		top:-2px;
		content: '';
		z-index: 100;
	}
}
.special{
	display: flex;
	flex-direction:row;
	justify-content: space-between;
	max-height: 400px;
}
.ground, .fourth{
	box-sizing: border-box;
	margin-bottom:1em;
}
.fourth{
	width:45%;
	 }
.ground{
	width:calc(55% - 1%);
	margin-right:1%;
	&__article{
		display: block;
		color: #ffffff;
		width:100%;
		max-width:800px;
		overflow:hidden;
		height: 100%;
		position: relative;
		&:hover .ground__img{
			filter:brightness(75%);	}
	}
	&__img{
		width:100%;
		height:100%;
		filter:brightness(40%);
		
	}
	&__info{
		display: block;
		bottom:0;
		left:0;
		position:absolute;
		box-sizing: border-box;
		padding:1em 1.5em;
		z-index:100;
	}
	&__title{
		font-size: 2em;
		font-weight: bold;
		margin-bottom: 1em;
	}
	&__text{
		font-size: 1.2em;
		margin-bottom: 0.5em;
	}
	&__date, & .pageviews-placeholder{
		font-size: 1em;
		opacity: 0.7;
	}
	& .pageviews-placeholder::before{
		top:1px;
	}
	&__heading{
		float:right;
		font-size: 0.9em;
		padding:5px 10px;
		border:1px solid #fff;
		border-radius: 5px;
	}
}
.fourth{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	&__article{
		width:100%;
		height:calc(50% - 0.5em);
		overflow:hidden;
		position:relative;
		}
	&__img{
		width: 100%;
		position: relative;
	}
	&__info{
		display: block;
		position: absolute;
		width:100%;
		height: 100%;
		top:0;
		left:0;
		z-index:50;
		box-sizing: border-box;
		padding:0.5em 1em;
		background-color:rgba(12,12,12,0.5);
		&:hover{
			background-color:rgba(12,12,12,0);
		}	
	}
	&__title, &__text{
		display: block;
		color:#ffffff;
		font-size:1.5em;
		margin-bottom:0.5em;
	}
	&__date, & .pageviews-placeholder{
		color:#ffffff;
	}
	&__text{
		font-size: 1em;
	}
	&__heading{
		float:right;
		font-size: 0.7em;
		padding:2px 4px;
		border:1px solid #fff;
		border-radius:3px;
	}
}
.trplspec{
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:flex-start;
	margin-bottom: 1.5em;
	margin-right: -1em;
	& a:hover{
		text-decoration: none;
	}
	&__article{
		max-width:calc(33.3% - 1em);
		min-width:calc(250px - 1em);
		overflow:hidden;
		box-sizing: border-box;
		background-color:rgba(46,50,52,1);
		margin-right:1em;
		margin-bottom:1em;
		&:hover .trplspec__img{
			transform: scale(1.1);
		}
	}
	&__imgWrap{
		max-height:250px;
		overflow:hidden;
	}
	&__img{
	}
	&__info{
		box-sizing: border-box;
		padding:1em 1em;
		background-color:rgba(46,50,52,1);
		color:#ffffff;
	}
	&__title{
		font-size: 1.2em;
		margin-bottom:0.5em;
		min-height:55px;
		overflow:hidden;
	}
	&__date, & .pageviews-placeholder{
		font-size: 0.9em;
		opacity: 0.7;
	}
	&__heading{
		float:right;
		font-size: 0.9em;
		padding:2px 4px;
		border:1px solid #fff;
		border-radius: 5px;
	}
}
@media all and(max-width:1280px){
	.fourth{
		&__title{
			font-size:1.3em;
		}
	}
}
@media all and(max-width:1140px){
	.fourth{
		&__title{
			font-size: 1.1em;
		}
		&__text{
			font-size: 0.8em;
			margin-bottom: 2.5em;
		}
		&__date, & .pageviews-placeholder{
			font-size: 0.7em;
		}
	}
}
@media all and(max-width:1080px){
	.special{
		flex-direction: column;
		align-items:center;
		max-height: none;
	}
	.ground, .fourth{
		width:100%;
		max-width: 800px;
	}
	.ground{
		max-height:250px;
		overflow: hidden;
		margin-bottom:1.5em;
		&__info{
			height: 100%;
		}
	}
	.fourth{
		&__article{
			margin-bottom:1.5em;
			max-height:250px;
		}
		&__title{
			font-size:1.5em;
			margin-bottom: 1.5em;
		}
		&__text{
			font-size:1.3em;
			margin-bottom:1.5em
		}
		&__date{
			font-size: 0.9em;
		}
		&__heading{
			font-size: 0.9em;
			padding:5px 10px;
		}
	}
	.trplspec{
		justify-content: space-between;
		margin-right: 0;
		&__article{
			max-width:250px;
			margin:0 auto 1em;
			flex-basis: calc(47% - 1em);
			&:last-of-type{
				margin-right: auto;
			}
		}
	}
}
@media all and(max-width:960px){
	.fourth{
		&__article{
			margin-bottom: 1.5em;
		}
		&__title{
			font-size: 1.3em;
		}
		&__date, & .pageviews-placeholder{
			font-size: 0.9em;
		}
		
	}
	.trplspec{
		max-width:800px;
		margin:0 auto 1.5em;
		justify-content: space-between; 
		
	}
}
@media all and (max-width: 840px){
	.trplspec{
		&__article{
			max-width:none;
		}
	}
}
@media all and (max-width: 640px){
	.fourth{
		&__title{
			font-size: 1.1em;
		}
		&__date, & .pageviews-placeholder{
			font-size: 0.7em;
		}
	}
	.trplspec{
		flex-direction: column;
		&__article{
			max-width:none;}
	}
}
@media all and (max-width: 576px){
	.special{
		flex-direction:column;
		justify-content:flex-start;
		align-items: center;
	}
	.fourth{
		flex-direction: column;
		flex-wrap: nowrap;
		&__article{
			width:100%;
			margin-bottom: 1.5em;
			height: 250px;
			&:nth-of-type(1){
				margin-bottom: 1.5em;
			}
		}
		&__title{
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 1em;
		}
		&__date, & .pageviews-placeholder{
			font-size: 1em;
		}
		&__text{
			display: block;
			font-size: 1em;
			margin-bottom:1em;
		}
		&__heading{
			padding:2px 4px;
		}
	}
	.ground{
		&__heading{
			padding:2px 4px;
		}
	}
}
@media all and (max-width: 480px){
	.fourth{
		&__article{
			height: auto;
		}
		&__text{
			display: none;
		}
		&__title{
			font-size:1.5em;
		}
		& .pageviews-placeholder::before{
			top:-1px;
		}
		&__info{
			height: 99%;
		}
	}
	.ground{
		&__article{
			height: 250px;
		}
		&__text{
			display: none;
		}
		&__title{
			font-size:1.5em;
		}
		& .pageviews-placeholder::before{
			top:0px;
		}
	}
	.trplspec{
		&__article{
			height: 350px;
		}
	}
}