@import "vars.less";
.tie{
	width: 100%;
	display: flex;
	flex-direction:row;
	justify-content: space-around;
	box-sizing:border-box;
	&__phone{
		display: flex;
		flex-direction:row;
		margin-right: auto;
		align-items: center;
		height: 1.5em;
		font-size:0.9em;
		color:@iconColor;
		padding-left:0.2em;
		margin-top:1.1em;
		margin-bottom:0.5em;
	}
	&__icon{
		width:1em;
		height: 1em;
		margin-top:1px;
		fill:@iconColor;
		margin-right:3px;
	}
}
@media all and(max-width: 960px){
	.tie{
		display: inline-block;
		width:0;
		&__phone{
			display: none;
		}
	}
}
