@import "vars.less";
.tileWrapper{
	display: block;
	vertical-align:top;
	margin-left:19.5%;
	max-width:1080px;
}
.tileNews{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	flex-wrap:wrap;
	width:auto;
	margin-right: 1em;
	&__item{
		display:flex;
		flex-direction:column;
		flex-grow:1;
		margin-bottom:2.5em;
		margin-right: auto;
		padding-left:2px;
		max-width:250px;
		position: relative;
		z-index:100;
		background:white;
		overflow: hidden;
		box-sizing:border-box;
		&::after{
			display: block;
			position: absolute;
			top:100%;
			left:-100%;
			z-index:-1;
			content: '';
			width:calc(100% + 2px);
			height: 100%;
			background-image:linear-gradient(135deg , rgba(12,42,52,1) 30%, rgba(118,155,168,0.5) 100%);
		}
		&:hover::after{
			transition:0.7s;
			left:-2px;
			top:0px;
			padding-bottom:4px;
		}
		&:hover .tileNews__title{
			color:@menuAColorHover;
		}
		& img{
			height:160px;
			width: 100%;
		}
	}
	&__info{
		background-color: lighten(@backMenuColor,30%);
		height:220px;
	}
	&__heading{
		margin-bottom:0.2em;
		color:lighten(@headersColor, 20%);
		text-transform: lowercase;
		font-size: 0.8em;
		padding-top:1em;
		padding-left:0.5em;
		padding-bottom:0.5em;
		background-color: lighten(@backMenuColor,30%);
		&:hover{
			color:@menuAColorHover;
		}
	}
	&__title{
		display: block;
		font-size:1.1em;
		line-height: 1.5em;
		padding-left:0.5em;
		color:@headersColor;
		overflow: hidden;
		&:hover{
			color:@menuAColorHover;
		}
	}
}
@media all and(max-width: 1280px){
	.tileWrapper{
		margin-left: 0;
	}
	.tileNews__item{
		width:250px;
	}
}
@media all and(max-width:1200px){
	 .tileNews{
	 	max-width: 750px;
	 	&__item{
	 		min-width: 200px;
			max-width: 220px;
	 	}
	 }
}
@media all and(max-width: 960px){
	.tileNews__item{
		width: calc(50% - 2.5em);
		margin-right: 1.5em;
	}
}
@media all and(max-width: 768px){
	.tileNews{
		margin-right: 0;
	}
	.tileNews__item{
		margin-right: 0;
	}
}
@media all and(max-width: 568px){
	.tileNews__item{
		max-width:300px;
		min-width:250px;
		margin-right:3px;
		& img{
			width: 100%;
			
		}
	}
}
@media all and(max-width:480px){
	.tileNews__item{
		max-width:300px;
		min-width: none;
		margin-right:0;
	}
	.tileNews__img{
		width: 100%;
	}
}