@import "vars.less";
.twice{
	&>a{
		margin-bottom:1.5em;
	}
	&-info{
		min-height:80px;
		box-sizing: border-box;
		margin-top:5px;
		&>p{
		font-family: 'Acrobat', 'Arial', sans-serif;
		font-size: 16px;
		}
	}
	&-img{
		display: block;
		width:100%;
		position: relative;
		box-sizing: border-box;
		max-width:100%;
		padding-top:56.6%;
		overflow: hidden;
		&>img{
			position: absolute;
			top:0;
			left:0;
		}
	}
	&__title{
		font-family: 'Acrobat', 'Arial', sans-serif;
		font-size:18px;
		display: block;
		position: absolute;
		z-index: 10;
		bottom:0;
		left:0;
		width:100%;
		max-width: 100%;
		min-height:70px;
		background-color: rgba(12,12,12,0.7);
		color:rgba(255,255,255,1);
		box-sizing: border-box;
		padding:10px;
		text-transform: uppercase;
		
	}
	&__theme{
		font-size:12px;
		display: inline-block;
		color:#ffffff;
		text-transform:uppercase;
		font-weight:700;
		position:absolute;
		top:0;
		left:0;
		padding:3px 10px;
		box-sizing:border-box;
		max-width:100%;
		background-color:#24363c;	
	}
}
@media all and(max-width: 576px){
	.twice{
		&-info{
			min-height:0;
		}
	}
}