@import "vars.less";
.container .upArrow{
	display:none;
	position: absolute;
	right:0px;
	bottom:0;
	width:60px;
	height:70px;
	position:fixed;
	bottom:0%;
	z-index:200;
	cursor:pointer;
	opacity:0.6;
	background-color:transparent!important;
	margin-bottom: 0;
	&__img{
	}
	&:hover{
		opacity: 1;
	}
	&:active{
		opacity: 1;
	}
}
