@srchBColor:#fc65ad;
@iconColor:rgba(115,134,141,1);
@menuAColor:#485156;
@menuAColorHover:#06232c;
@bordersColor:#254550;
@headerBack:rgba(240,230,205,0.1);
@borderHeaders:#c49a6c;
@headersColor:#3f4e55;
@downAnchor:#254d5c;
@sidebarSpan:0.8em;
@sidebarHeaders:1.2em;
@stdMrgnBtm:2.5em;
@sidebarLi:1.1em;
@colorsideBarLi:#284046;
@backSidebarLi:rgba(36,54,60,0.3);
@sidebarLiHover:#ffffff;
@backLiHover:rgba(203,169,136,0.7);
@footerFont:1em;
@dblAHeaderFont:1.5em;
@dblAHeader1200:1.3em;
@dblText:0.8em;
@trplHeader:1.1em;
@trplHeader1200:1.1em;
@backMenuColor:rgba(118,155,168,0.8);
@ArticleDate:rgba(115,134,141,0.8);
@mainColor:#062b33;
@mainHeaderColor:#533c08;
@HeaderColor:#062b33;
@HeaderColor2:#0b1538;
@HeaderColor3:#1d2953;
@footerBack:#24363C;