@import "vars.less";
.vrtTw{
	& .field__title{
		font-size: 1.4em;
		font-family:'Roboto', 'Acrobat', sans-serif;
		font-weight:700;
	}
	&__news{
		display: block;
		margin-bottom: 1.5em;
	}
	&>.field__title>a.vrtTw__newsLink{
		padding:0;
		text-transform: none;
		color:#24363c!important;
		background-color:transparent!important;
	}
	&__title{
		display: block;
		font-family: 'Roboto','Acrobat', sans-serif;
		font-size: 1.1em;
		line-height: 1.2em;
		&:hover{
			color:#f90;
		}
	}
	&__date{
		display: block;
		text-align: right;
		font-size:0.9em;
		color:#cccccc;

	}
}