@import "vars.less";
.widget_categories{
	display: block;
	max-width:250px;
	box-sizing: border-box;
	margin-bottom:2.5em;
	>ul{
		list-style: none;
	}
}
.cat-item{
	display:inline;
	border-bottom:1px solid @headerBack;
	>a{
		display: inline-block;
		box-sizing: border-box;
		padding:0.2em 0.2em 0.3em;
		margin:0.2em 0;
		text-transform: lowercase;
		font-size: 0.9em;
		color:@colorsideBarLi;
		transition: 0.6s;
		&:hover{
			color:@sidebarLiHover;
			background-color:@bordersColor;
		}
	}
}
.current-cat>a{
			color:@sidebarLiHover;
			background-color:@bordersColor;
}
@media all and(max-width: 960px){
	.widget_categories{
		display: none;
	}
}
