@import "vars.less";
.widgettitle{
	font-family: 'Acrobat','Arial', sans-serif;
	max-width: 100%;
	box-sizing: border-box;
	font-size: @sidebarHeaders;
	color:@menuAColor;
	border-bottom: 1px solid @bordersColor;
	padding-bottom: 0.2em;
	margin-bottom:0.5em;
	& a{
		color:@menuAColor;
	}
}
@media all and(max-width: 728px){
	.widget{
		margin:0 auto;
		text-align: center;
	}
}