@import "vars.less";
.widget_media_image{
	display: block;
	width:250px;
	box-sizing: border-box;
	margin-bottom:1.5em;
	border:1px solid @bordersColor;
	line-height: 0;
	>a{
		text-decoration: none;
		>img{
			width: 100%;
			height: 100%;
		}
	}
}
@media all and(max-width:992px){
	.sidebar__block{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		& .widget_media_image{
			margin-left:0.5em;
			margin-right: 0.5em;
		}
	}
}
@media all and(max-width:480px){

.widget_media_image{
	margin: 0 auto 1.5em;
}
}
