@import "vars.less";
.singleArticle .wp-block-gallery{
	display:flex;
	box-sizing:border-box;
	width: 100%;
	max-width: 100%;
	list-style:none;
	margin:0;
	padding:0;
	justify-content:space-between;
	flex-direction: row;
	flex-wrap: wrap;
	& li{
		display: flex;
		flex-basis: 150px;
		width:100%;
		flex-grow:2;
		padding:0;
		max-height:200px;
		overflow:hidden;
		&:last-of-type{
			flex-grow:3;
			flex-basis: 300px;
			width:100%;
			max-height:400px;
		}
		& img{
			width:100%;
			height:100%;
		}
		& figure{
			margin:0 auto;
			padding:0.2em;
		}
	}
}
.wp-block-gallery.is-cropped .blocks-gallery-item img{
	height:auto!important;
}
@media all and(max-width:960px){
	.singleArticle .wp-block-gallery{
		& li{
			flex-basis: 170px;
			&:last-of-type{
				flex-basis:400px; 
			}
		}
	}
}
@media all and(max-width:768px){
	.singleArticle .wp-block-gallery{
		& li{
			&:last-of-type{
				flex-basis:300px; 
			}
		}
	}
}
@media all and(max-width:640px){
	.singleArticle .wp-block-gallery{
		& li{
			&:last-of-type{
				flex-grow:2;
				flex-basis:170px;
			}
		}
	}
}
@media all and(max-width:576px){
	.singleArticle .wp-block-gallery{
		& li{
			max-height: 300px;
			&:last-of-type{
				max-height: 300px;
			}
		}
	}
}
@media all and(max-width:380px){
	.singleArticle .wp-block-gallery .blocks-gallery-item{
		margin:0 0 16px 0;
	}
}