.wrapper{
	display: block;
	max-width:1366px;
	box-sizing: border-box;
	margin: 0 auto;
	padding:0 1em;
}
@media all and(max-width:1366px){
	.wrapper{
		padding:0 2.5em;
	}
}
@media all and(max-width:1200px){
	.wrapper{
		width:95%;
		padding:0 0.5em;
	}
}
@media all and(max-width:480px){
	.wrapper{
		width: 100%;
	}	
}
@media all and(max-width:320px){
	.wrapper{
		padding:0 0.5em;
	}	
}
